<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title> What a neat title</title>
        <link rel="stylesheet" href="style.css">
        <style>
header{
    align-self: center;
    display: flex;
    -webkit-box-pack: justify;
    justify-content:space-between;
    margin-bottom: 20%;
	padding-top: 5px;
	color:slategrey;
}
li{
    display: inline;
    margin-right: 10px;
}
.ul1{
    list-style: none;
    font-size: 25px;
    margin-top: 8px;
}
.ul2{
    margin-top: 5%;
    margin-bottom: 5%;
    padding-inline-start: 0%;
    list-style: none;
    display:inline-block;
}
body{
    background-color: #CDCACC;
}
.divwidth{
    width: 900px;
    margin: 0px auto;
    padding: 10px;
}
a:link,a:visited{
    text-decoration: none;
    color: slategrey;
}
a:hover,a:active{
    text-shadow: 0px 0px dodgerblue;
}
.p1center{
    color: slategray;
    font-weight: 300px;
    font-size: 25px;
    margin-top: 0%;
}
.p2center{
    color: slategray;
    font-weight: 250px;
    font-size: 20px;
    margin-top: 30%;
}
h1{
    color: slategray;
    text-align: left;
    font-weight: 350;
    font-size: 55px;
    margin-bottom: 0px;
}
.footer{
    position: absolute;
    left: 0%;
    right: 0%;
    margin-top: 20%;
    text-align: center;
}
.bottomdiv{
    background-color: #CDACA1;
}
        </style>
    </head>
    <Body style="margin: 0;">
        <div class = "divwidth">
            <main>
                <header>
                    <div>
                        <p1 style = "font-size: 38px;"> Daniel Silva</p1>
                    </div>
                    <nav>
                        <ul class = "ul1">
                            <li>
                                <a href="Home.html">Home</a>
                            </li>
                            <li> 
                                <a href="About.html">About</a>
                            </li>
                            <li>
                                <a href="Projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="Misc.html">Misc</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div>
                    <h1>Hello, I'm Daniel</h1>
                    <p class = "p1center">Computer Science graduate from San Diego State University</p> 
                </div>
                <div>
                    <p class= "p2center">Currently looking for software developer positions</p>
                </div>
            </main>
        </div>
        <footer class = "footer">
            <div class ="bottomdiv">
                <nav>
                    <ul class = "ul2">
                        <li>
                            <a href="linkden">linkden</a>
                        </li>
                        <li>
                            <a href="linkden2">information</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </Body>
</html>